MONGODB_URI=mongodb+srv://root:COP4331@largeproject.gt6ia.mongodb.net/Cards?retryWrites=true&w=majority&appName=LargeProject

ACCESS_TOKEN_SECRET=5ee287f279edbe72757a0c46a174626b0115baa397e9efd0353fe1a1d2c15a6d
