MONGO_URI=mongodb://admin:COP4331@127.0.0.1:27017/testDB?authSource=admin

PORT=5000

JWT_SECRET=your_jwt_secret_key_here

NODE_ENV=development

SENDGRID_API_KEY='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'